{
  "name": "Hellfire Kettlebell HIIT",
  "short_name": "Hellfire",
  "description": "Dark-only kettlebell HIIT workout generator with offline support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070504",
  "theme_color": "#080605",
  "icons": [
    {
      "src": "logo-hellfire.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-hellfire.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
